<!doctype html>
<html>
  <head>
    <title>HRD RWD</title>
    
    <style type="text/css">

      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        width: 300px;               /* set the width */
        margin: 0 auto;             /* center the content */
      }

      div{
        padding: 5px;
      }

      .span-1, .span-2, .span-3 {
        min-height: 100px;
        float: left;
        margin: 5px;         /* all spans get margin */
      }

      .span-1 {
        width: 90px;                /* one column, 90 + 10 (margin) = 100 */
        background-color: #588C7E;      
      }

      .span-2 {
        width: 190px;               /* two column, 190 + 10(margin) = 200 */
        background-color: #F2AE72;
      }
      
      .span-3 {
        width: 290px;               /* three column, 290 + 10(margin) = 300 */
        background-color: #F2E394;
      }
    </style>
  </head>

  <body>
    <div class="span-3">
      <p>Spanning three columns.</p>
      <img src="aim.png" width="150" height="40" />
    </div>
  
    <div class="span-1">
      <p>Spanning one column.</p>
    </div>
    
    <div class="span-2">
      <p>Spanning two columns.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

    <div class="span-1">
      <p>Spanning one column.</p>
    </div>

  </body>
</html>